<resources>
    <string name="app_name">FSenSync Video</string>
    <string name="description_info">Info</string>
    <string name="permission_request">Permission needed for camera and audio recording.</string>
    <string name="camera_error">No Camera2 API support.</string>
</resources>
