<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="0dp"
                android:color="#696969" />

            <solid android:color="#FF000000" />

            <padding android:left="0dp"
                android:right="0dp"
                android:top="0dp"
                android:bottom="0dp" />
        </shape>
    </item>

</layer-list>