# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# These signing values are used if you build the release with 'gradle assembleRelease'
# You can override these values in your global gradle.properties or write your own values here
RELEASE_STORE_FILE=write_path_to_your_key_store_here.jks
RELEASE_STORE_PASSWORD=write_your_key_store_password_here
RELEASE_KEY_ALIAS=write_your_key_alias_here
RELEASE_KEY_PASSWORD=write_your_release_key_password_here
