<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">6dp</dimen>
    <dimen name="activity_vertical_margin">6dp</dimen>
    <dimen name="large_text_size">18dp</dimen>
    <dimen name="default_text_size">12dp</dimen>
    <dimen name="small_text_size">10dp</dimen>
    <dimen name="mono_text_size">10dp</dimen>
    <dimen name="default_padding">2dp</dimen>
    <dimen name="small_padding">0dp</dimen>
</resources>
