<resources>
    <string name="app_name">FSenSync Generic app</string>
    <string name="idText">Physical ID of the device:</string>
    <string name="tag1Text">Custom tag 1:</string>
    <string name="tag2Text">Custom tag 2:</string>
    <string name="tag3Text">Custom tag 3:</string>
</resources>
